# temp1

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/ubs/wma/aat/rampuppack/: RampUpPackServiceApplication.java
src/main/java/com/ubs/wma/aat/rampuppack/client/staatemail/: EntraBearerExchangeFilter.java  StaatEmailClient.java  StaatEmailWiretapFilter.java
src/main/java/com/ubs/wma/aat/rampuppack/client/staatemail/dto/: AttachmentRef.java  MailRecipient.java  MailRequestDetails.java  StaatSendRequest.java  StaatSendResponse.java  UploadAttachmentRequest.java  UploadAttachmentResponse.java
src/main/java/com/ubs/wma/aat/rampuppack/config/: AuditingConfig.java  AzureCredentialConfig.java  OpenApiConfig.java  R2dbcConfig.java  R2dbcPasswordlessConfig.java  SchedulingConfig.java  StaatEmailConfig.java
src/main/java/com/ubs/wma/aat/rampuppack/config/properties/: AzureCredentialProperties.java  DatasourceProperties.java  EmailProperties.java  SchedulerProperties.java  StaatEmailProperties.java
src/main/java/com/ubs/wma/aat/rampuppack/controller/: EmailBatchController.java  EmailController.java  EmailTemplateController.java  InsightDocumentController.java  RampUpPackController.java
src/main/java/com/ubs/wma/aat/rampuppack/datasource/: EntraTokenAuthConnectionFactory.java
src/main/java/com/ubs/wma/aat/rampuppack/domain/: BatchStatus.java  EmailBatch.java  EmailLog.java  EmailStatus.java  EmailTemplate.java  RampUpPack.java  RampUpPackStatus.java  StaatInsightDocument.java
src/main/java/com/ubs/wma/aat/rampuppack/dto/: EmailBatchRequest.java  EmailBatchResponse.java  EmailLogResponse.java  EmailPartResult.java  EmailPreviewPart.java  EmailPreviewResponse.java  EmailSendRequest.java  EmailSendResponse.java  EmailTemplateRequest.java  EmailTemplateResponse.java  InsightDocumentResponse.java  RampUpPackRequest.java  RampUpPackResponse.java
src/main/java/com/ubs/wma/aat/rampuppack/exception/: ConflictException.java  GlobalExceptionHandler.java  MissingInsightDocumentException.java  ResourceNotFoundException.java
src/main/java/com/ubs/wma/aat/rampuppack/mapper/: EmailMapper.java  EmailTemplateMapper.java  InsightDocumentMapper.java  RampUpPackMapper.java
src/main/java/com/ubs/wma/aat/rampuppack/repository/: EmailBatchRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  RampUpPackRepository.java  StaatInsightDocumentRepository.java
src/main/java/com/ubs/wma/aat/rampuppack/service/: EmailBatchService.java  EmailDeliveryScheduler.java  EmailSendService.java  EmailTemplateService.java  InsightDocumentService.java  RampUpPackService.java  TemplateMerger.java
src/main/resources/: application-dev.yml  application-local.yaml  application-local.yml  application.yaml  application.yml  bootstrap.yaml
src/test/java/com/ubs/wma/aat/rampuppack/: AbstractIntegrationTest.java  EmailDeliveryFlowTest.java  EmbeddedPostgresRunner.java  RampUpPackServiceApplicationTests.java  TestData.java
src/test/java/com/ubs/wma/aat/rampuppack/client/staatemail/: EntraBearerExchangeFilterTest.java
src/test/java/com/ubs/wma/aat/rampuppack/controller/: EmailBatchControllerTest.java  EmailControllerTest.java  EmailTemplateControllerTest.java  InsightDocumentControllerTest.java  RampUpPackControllerTest.java
src/test/java/com/ubs/wma/aat/rampuppack/repository/: EmailBatchRepositoryTest.java  EmailLogRepositoryTest.java  EmailTemplateRepositoryTest.java  RampUpPackRepositoryTest.java  RepositoryTestSupport.java  StaatInsightDocumentRepositoryTest.java
src/test/java/com/ubs/wma/aat/rampuppack/service/: EmailSendServiceSplitTest.java  TemplateMergerTest.java
src/test/resources/: application-test.yml  schema.sql
src/test/resources/db/: schema.sql  seed.sql
